SUBNET=172.20.1.0/28
SUBNET_INTERNAL=172.21.1.0/28
GATEWAY=172.20.1.1
GATEWAY_INTERNAL=172.21.1.1
IPv4=172.20.1.10
HOST_PORT=8080
POSTGRES_PASSWORD=password
SMTP_DOMAIN=example.com
SMTP_USER_NAME=username
SMTP_PASSWORD=password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTHENTICATION=STARTTLS
SMTP_ENABLE_STARTTLS_AUTO=true
INVITATION_CODE=secret
TWITTER_OAUTH_KEY=secret
TWITTER_OAUTH_SECRET=secret
