UID=1000
GID=1000
# Create a token with the following permissions: Zone - DNS - Edit
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
# Comma-separated list of domains to update. For example: example.com,www.example.com
DOMAINS=yourdomain.com,subdomain.yourdomain.com
# Set to true if you want to use Cloudflare's proxy feature
PROXIED=false
